{
  "HomologScenarioProvisioning": {
    "AppSecretArn": "",
    "TenantSlug": "",
    "TenantId": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "Properties": {
      "Application": "IHostPro.HomologScenarioProvisioning"
    }
  }
}
